#Grails Metadata file
#Sat Nov 13 11:16:23 CET 2010
app.grails.version=1.3.5
app.name=VXMeetup
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
