CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MEETING_GROEP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,OMSCHRIJVING VARCHAR(255) NOT NULL,TITEL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE MEETUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATUM TIMESTAMP NOT NULL,MEETING_GROEP_ID BIGINT NOT NULL,OMSCHRIJVING VARCHAR(255) NOT NULL,TITEL VARCHAR(255) NOT NULL,CONSTRAINT FKBFBF2D22FDC8DEB0 FOREIGN KEY(MEETING_GROEP_ID) REFERENCES MEETING_GROEP(ID))
CREATE MEMORY TABLE REGISTRATION_CODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP NOT NULL,TOKEN VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(URL))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE RSVP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MEETUP_ID BIGINT NOT NULL,RSVP_STATE VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK3590BBAE1F4387 FOREIGN KEY(MEETUP_ID) REFERENCES MEETUP(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_62 UNIQUE(USERNAME))
CREATE MEMORY TABLE USER_ROLE(ROLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID),CONSTRAINT FK143BF46A12A67247 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK143BF46AB7D13627 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE RSVP ADD CONSTRAINT FK3590BBB7D13627 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE MEETING_GROEP ALTER COLUMN ID RESTART WITH 7
ALTER TABLE MEETUP ALTER COLUMN ID RESTART WITH 8
ALTER TABLE REGISTRATION_CODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RSVP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MEETING_GROEP VALUES(1,0,'Architectuur','Architectuur')
INSERT INTO MEETING_GROEP VALUES(2,0,'Grails','Grails')
INSERT INTO MEETING_GROEP VALUES(3,0,'SEAM','SEAM')
INSERT INTO MEETING_GROEP VALUES(4,0,'Coding','Coding')
INSERT INTO MEETING_GROEP VALUES(5,0,'Agile SIG','Agile SIG')
INSERT INTO MEETING_GROEP VALUES(6,0,'Scala','Scala')
INSERT INTO MEETUP VALUES(1,0,'2010-12-19 00:00:00.000000000',5,'T.O.C. Demming Cycle','Agile SIG')
INSERT INTO MEETUP VALUES(2,0,'2010-12-19 00:00:00.000000000',1,'Design Patterns','Archictuur SIG')
INSERT INTO MEETUP VALUES(3,0,'2011-01-19 00:00:00.000000000',2,'TDD','Gails SIG')
INSERT INTO MEETUP VALUES(4,0,'2011-02-19 00:00:00.000000000',6,'LIFT','Scala Usergroup')
INSERT INTO MEETUP VALUES(5,0,'2011-02-24 00:00:00.000000000',3,'IRIS','SEAM SIG')
INSERT INTO MEETUP VALUES(6,0,'2011-02-24 00:00:00.000000000',4,'SETS','Coding Dojo')
INSERT INTO MEETUP VALUES(7,0,'2010-11-12 00:00:00.000000000',4,'Weekend fun','Java weekend')
INSERT INTO ROLE VALUES(1,0,'ROLE_USER')
INSERT INTO USER VALUES(1,0,FALSE,FALSE,TRUE,'4697c20f8a70fcad6323e007d553cfe05d4433f81be70884ea3b4834b147f4c1',FALSE,'marc')
INSERT INTO USER VALUES(2,0,FALSE,FALSE,TRUE,'10b05c446ea776cdcae1ab10f5dcdbad5eeb9250a8b6f62752e6d4e755850fab',FALSE,'michel')
INSERT INTO USER VALUES(3,0,FALSE,FALSE,TRUE,'437427659f2bd4a7b3f461202130373257e7fe7484667759709c11f3cea78441',FALSE,'mrhaki')
INSERT INTO USER_ROLE VALUES(1,1)
INSERT INTO USER_ROLE VALUES(1,2)
INSERT INTO USER_ROLE VALUES(1,3)
