#Grails Metadata file
#Sat Nov 13 11:34:48 CET 2010
app.grails.version=1.3.5
app.name=VXMeetup
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.6
plugins.mail=0.9
plugins.spring-security-core=1.0.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.5
