#Grails Metadata file
#Thu Feb 17 11:31:41 CET 2011
app.grails.version=1.3.7
app.name=VXMeetup
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.codenarc=0.8
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.6
plugins.mail=0.9
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.0.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
plugins.xfire=0.8.1
